{
  "name": "ite/common",
  "type": "library",
  "description": "Common features used to improve core PHP functionality.",
  "keywords": [
    "collections", "array", "annotations"
  ],
  "license": "MIT",
  "authors": [
    {
      "name": "sam0delkin",
      "email": "t.samodelkin@gmail.com"
    }
  ],
  "minimum-stability": "dev",
  "require": {
    "php": ">=5.4",
    "doctrine/annotations": "1.2.3",
    "symfony/finder": "2.6.6",
    "symfony/class-loader": "2.6.6",
    "symfony/dependency-injection": "2.6.6",
    "symfony/config": "2.6.6"
  },
  "suggest": {
    "zendframework/zendgdata": "Provides an API to use LazyTableData with Google Spreadsheets.",
    "phpoffice/phpexcel": "Provides an API to use LazyTableData with XLS/XLSX documents."
  },
  "autoload": {
    "psr-0": {
      "ITE\\Common": ""
    }
  },
  "target-dir": "ITE/Common"
}